local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("DEINE MUTTER", "BloodTheme")

-- Main
local Main = Window:NewTab("Gamepass")
local MainSection = Main:NewSection("Buy Gamepasses")

MainSection:NewButton("Inf Gems?", "Get Gems?", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "Ultra Lucky",
                [2] = "-10000000000000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy boost"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Lucky", "Buys Lucky Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "Lucky",
                [2] = "35000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Auto Hatch", "Buys Auto Hatch Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "Auto Hatch",
                [2] = "50000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Hoverboard", "Buys Hoverboard Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "Hoverboard",
                [2] = "25000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Teleport", "Buys Teleport Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "Teleport",
                [2] = "15000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Skip Egg Open(NOT WORKING)", "Buys Skip Egg Open Gamepass", function()
end)

MainSection:NewButton("Pet Storage", "Buys Pet Storage Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "Pet Storage",
                [2] = "82500"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Super Pet Storage", "Buys Super Pet Storage Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "Super Pet Storage",
                [2] = "125000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Magnet(NOT WORKING)", "Buys Magnet Gamepass", function()
end)

MainSection:NewButton("VIP", "Buys VIP Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "VIP",
                [2] = "150000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Mythical Hunter", "Buys Mythical Hunter Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "Mythical Hunter",
                [2] = "1800000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Tripple Egg Open", "Buys Tripple Egg Open Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "Triple Egg Open",
                [2] = "800000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Octuple Egg Open", "Buys Octuple Egg Open Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "Octuple Egg Open",
                [2] = "1000000000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Magic Eggs", "Buys Magic Eggs Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "Magic Eggs",
                [2] = "1300000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("8 Pets Equipped", "Buys 8 Pets Equipped Gamepass", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "8 Pets Equipped",
                [2] = "350000"
            },
            [2] = {
                [1] = false,
                [2] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy gamepass"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Pet?", "Gets FREE Glitched Pet", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "157",
                [2] = {
                    ["s"] = 1000000000000000000,
                    ["powers"] = {
                        [1] = {
                            [1] = "Best Friend",
                            [2] = 1
                        },
                        [2] = {
                            [1] = "Royalty",
                            [2] = 1
                        },
                        [3] = {
                            [1] = "Glittering",
                            [2] = 1
                        },
                        [4] = {
                            [1] = "Magnet",
                            [2] = 1
                        },
                        [5] = {
                            [1] = "Coins",
                            [2] = 5
                        },
                        [6] = {
                            [1] = "Fantasy Coins",
                            [2] = 5
                        },
                        [7] = {
                            [1] = "Tech Coins",
                            [2] = 5
                        },
                        [8] = {
                            [1] = "Rainbow Coins",
                            [2] = 5
                        },
                        [9] = {
                            [1] = "Cartoon Coins",
                            [2] = 5
                        },
                        [10] = {
                            [1] = "Diamonds",
                            [2] = 5
                        },
                        [11] = {
                            [1] = "Strength",
                            [2] = 5
                        },
                        [12] = {
                            [1] = "Chests",
                            [2] = 3
                        }
                    }
                },
                [3] = 0
            },
            [2] = {
                [1] = false,
                [2] = false,
                [3] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy exclusive pet"):InvokeServer(unpack(args))
end)

MainSection:NewButton("Another Pet?", "Gets FREE Glitched Pet", function()
    local args = {
        [1] = {
            [1] = {
                [1] = "1",
                [2] = {
                    ["s"] = 1000000000000000000,
                    ["powers"] = {
                        [1] = {
                            [1] = "Charm",
                            [2] = 1
                        },
                        [2] = {
                            [1] = "Royalty",
                            [2] = 1
                        },
                        [3] = {
                            [1] = "Glittering",
                            [2] = 1
                        },
                        [4] = {
                            [1] = "Magnet",
                            [2] = 1
                        },
                        [5] = {
                            [1] = "Coins",
                            [2] = 5
                        },
                        [6] = {
                            [1] = "Fantasy Coins",
                            [2] = 5
                        },
                        [7] = {
                            [1] = "Tech Coins",
                            [2] = 5
                        },
                        [8] = {
                            [1] = "Rainbow Coins",
                            [2] = 5
                        },
                        [9] = {
                            [1] = "Cartoon Coins",
                            [2] = 5
                        },
                        [10] = {
                            [1] = "Diamonds",
                            [2] = 5
                        },
                        [11] = {
                            [1] = "Strength",
                            [2] = 5
                        },
                        [12] = {
                            [1] = "Chests",
                            [2] = 3
                        }
                    }
                },
                [3] = 0
            },
            [2] = {
                [1] = false,
                [2] = false,
                [3] = false
            }
        }
    }
    workspace:WaitForChild("__THINGS"):WaitForChild("__REMOTES"):WaitForChild("buy exclusive pet"):InvokeServer(unpack(args))
end)

MainSection:NewButton("NOTHING LOL", "NOTHING", function()
end)

MainSection:NewButton("NOTHING LOL", "NOTHING", function()
end)

-- AutoFarm
local Farm = Window:NewTab("AutoFarm(NOT WORKING)")
local FarmSection = Farm:NewSection("AutoFarm(NOT WORKING)")


-- Egg
local Egg = Window:NewTab("Eggs(ZU FAUL")
local EggSection = Egg:NewSection("AutoHatch Eggs")
